<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" highlightedImage="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-SS-40g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-sv-HJm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-dq-eXe" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="251.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-xl-NNG">
                                                <rect key="frame" x="98.666666666666686" y="62" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xMa-xl-NNG" firstAttribute="centerY" secondItem="ubX-dq-eXe" secondAttribute="centerY" id="Kfe-Px-YGT"/>
                                            <constraint firstItem="xMa-xl-NNG" firstAttribute="centerX" secondItem="ubX-dq-eXe" secondAttribute="centerX" id="qQo-jF-AMj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biC-Mh-TdY" userLabel="midleView">
                                        <rect key="frame" x="0.0" y="253.66666666666669" width="393" height="251.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-jh-VCO">
                                                <rect key="frame" x="72" y="76" width="249" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-DU-hxX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-Mc-ccl">
                                                        <rect key="frame" x="149" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A5I-jh-VCO" firstAttribute="centerY" secondItem="biC-Mh-TdY" secondAttribute="centerY" id="H8t-dS-ufg"/>
                                            <constraint firstItem="A5I-jh-VCO" firstAttribute="centerX" secondItem="biC-Mh-TdY" secondAttribute="centerX" id="Z7J-Qd-BME"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSD-U0-Co5" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="507.33333333333343" width="393" height="251.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-l0-7gc">
                                                <rect key="frame" x="146.66666666666666" y="101" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A3b-3Q-yr7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rya-CA-WRE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xo5-qA-xsD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nmz-l0-7gc" firstAttribute="centerX" secondItem="JSD-U0-Co5" secondAttribute="centerX" id="cv6-Ft-Nvx"/>
                                            <constraint firstItem="nmz-l0-7gc" firstAttribute="centerY" secondItem="JSD-U0-Co5" secondAttribute="centerY" id="wIs-Fi-2J6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJb-SS-40g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L4r-r8-vdK"/>
                            <constraint firstItem="UJb-SS-40g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QH6-di-WQs"/>
                            <constraint firstItem="ACG-sv-HJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WWh-vU-NUz"/>
                            <constraint firstItem="UJb-SS-40g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YTd-nZ-pv7"/>
                            <constraint firstAttribute="bottom" secondItem="UJb-SS-40g" secondAttribute="bottom" id="baM-QZ-eUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACG-sv-HJm" secondAttribute="trailing" id="ho1-B6-cCJ"/>
                            <constraint firstItem="ACG-sv-HJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mTi-xz-ra7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ACG-sv-HJm" secondAttribute="bottom" id="tSU-Sp-1LU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewLeft" destination="sHI-DU-hxX" id="c0I-md-a1c"/>
                        <outlet property="diceImageViewRight" destination="1uw-Mc-ccl" id="BqB-6U-ftM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
